JboxTransfer.WPF/EditDbModelWindow.xaml

<Window x:Class="JboxTransfer.EditDbModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JboxTransfer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="JboxTransfer - 编辑数据库数据（请谨慎操作）"
        Width="400" Height="400"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        Icon="/Resources/jboxtransfer.ico" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Height="40"
                    Padding="0"
                    Grid.Column="0"
                    ToolTip="刷新"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ButtonRefresh_Click">
                <materialDesign:PackIcon Width="20" Height="20"
                                         Margin="10,0"
                                         Kind="Refresh" />
            </Button>
            <Button Height="40"
                    Padding="0"
                    Grid.Column="1"
                    ToolTip="应用更改"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ButtonApply_Click">
                <materialDesign:PackIcon Width="20" Height="20"
                                         Margin="10,0"
                                         Kind="DatabaseArrowDownOutline" />
            </Button>
            <Button Height="40"
                    Padding="0"
                    Grid.Column="3"
                    ToolTip="应用更改并关闭"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ButtonOK_Click">
                <materialDesign:PackIcon Width="20" Height="20"
                                         Margin="10,0"
                                         Kind="Check" />
            </Button>
        </Grid>
        <TextBox TextWrapping="Wrap" Margin="8,0,8,8"
                 Grid.Row="1"
                 Text="{Binding Text}"
                 AcceptsReturn="True" AcceptsTab="True" />
    </Grid>
</Window>
