JboxTransfer.WPF/Views/DebugPage.xaml

<Page x:Class="JboxTransfer.Views.DebugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JboxTransfer.Views"
      mc:Ignorable="d" d:Background="AliceBlue" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DebugPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path}"/>
            <Button Content="Start" Grid.Column="1" Click="ButtonStart_Click"/>
            <Button Content="Pause" Grid.Column="2" Click="ButtonPause_Click"/>
            <Button Content="Resume" Grid.Column="3" Click="ButtonResume_Click"/>
        </Grid>
        <!--<TextBlock Text="{Binding Progress}" Visibility="Visible"/>-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="{Binding Text}" />
            <TextBlock Text="{Binding Message}" />
            <Button Content="11111" Click="Button_Click"/>
            <Button Content="GetInfo" Click="ButtonGetInfo_Click"/>
            <Button Content="GetIcon" Click="ButtonGetIcon_Click"/>
            <Image Height="32" Width="32" Source="{Binding Image}" Margin="0,10,0,0"/>
        </StackPanel>
        
    </Grid>
</Page>
