JboxTransfer.WPF/Views/HomePage.xaml

<UserControl x:Class="JboxTransfer.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JboxTransfer.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:Background="AliceBlue" d:DesignHeight="450"
             d:DesignWidth="800" Loaded="Page_Loaded"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Height="48"
                    HorizontalAlignment="Center"
                    Margin="4"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <RadioButton Margin="4"
                         Content="开始"
                         Checked="RadioButton_Checked" Tag="Start"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
            <RadioButton Margin="4"
                         Content="传输列表"
                         Checked="RadioButton_Checked" Tag="List"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
            <RadioButton Margin="4"
                         Content="设置"
                         Checked="RadioButton_Checked" Tag="Settings"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
            <RadioButton Margin="4"
                         Content="Debug"
                         Checked="RadioButton_Checked" Tag="Debug"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
        </StackPanel>
        <md:PopupBox HorizontalAlignment="Left" VerticalAlignment="Center"
                     Padding="0"
                     PlacementMode="{Binding ElementName=PopupBoxPlacementModeComboBox, Path=SelectedItem}"
                     PopupElevation="Dp2"
                     PopupHorizontalOffset="{Binding ElementName=HorizontalOffsetComboBox, Path=SelectedItem}"
                     PopupUniformCornerRadius="{Binding ElementName=UniformCornerRadiusComboBox, Path=SelectedItem}"
                     PopupVerticalOffset="{Binding ElementName=VerticalOffsetComboBox, Path=SelectedItem}"
                     SnapsToDevicePixels="True">
            <md:PopupBox.ToggleContent>
                <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                    <Border Width="32" Height="32"
                            CornerRadius="16">
                        <Image Width="28" Height="28"
                               Source="{Binding AvatarImage}" />
                    </Border>
                    <TextBlock MaxWidth="300"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0"
                               Text="{Binding NickName}" />
                </StackPanel>
            </md:PopupBox.ToggleContent>
            <TextBlock Text="44444444" />
        </md:PopupBox>
        <Frame x:Name="MainFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden" />
    </Grid>
</UserControl>
