JboxTransfer.WPF/Views/HomePage.xaml

<UserControl x:Class="JboxTransfer.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JboxTransfer.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:JboxTransfer.Converters"
             d:Background="AliceBlue" d:DesignHeight="450"
             d:DesignWidth="800" Loaded="Page_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EqualConverter x:Key="EqualConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Height="48"
                    HorizontalAlignment="Center"
                    Margin="4"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <RadioButton Margin="4"
                         Content="开始"
                         IsChecked="{Binding SelectedPage, Converter={StaticResource EqualConverter}, ConverterParameter=StartPage, Mode=OneWay}"
                         Checked="RadioButton_Checked" Tag="Start"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
            <RadioButton Margin="4"
                         Content="传输列表"
                         IsChecked="{Binding SelectedPage, Converter={StaticResource EqualConverter}, ConverterParameter=ListPage, Mode=OneWay}"
                         Checked="RadioButton_Checked" Tag="List"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
            <RadioButton Margin="4"
                         Content="设置"
                         IsChecked="{Binding SelectedPage, Converter={StaticResource EqualConverter}, ConverterParameter=SettingsPage, Mode=OneWay}"
                         Checked="RadioButton_Checked" Tag="Settings"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
            <RadioButton Margin="4"
                         Content="Debug"
                         IsChecked="{Binding SelectedPage, Converter={StaticResource EqualConverter}, ConverterParameter=DebugPage, Mode=OneWay}"
                         Visibility="Collapsed" Checked="RadioButton_Checked"
                         Tag="Debug"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
        </StackPanel>
        <md:PopupBox HorizontalAlignment="Left" VerticalAlignment="Center"
                     Padding="0"
                     Background="{DynamicResource MaterialDesignPaper}"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     PopupElevation="Dp2" SnapsToDevicePixels="True">
            <md:PopupBox.ToggleContent>
                <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                    <Border Width="32" Height="32"
                            CornerRadius="16">
                        <Image Width="28" Height="28"
                               Source="{Binding AvatarImage}" />
                    </Border>
                    <TextBlock MaxWidth="300"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               Text="{Binding NickName}" />
                </StackPanel>
            </md:PopupBox.ToggleContent>
            <Button Content="退出登录" Click="ButtonLogout_Click" />
        </md:PopupBox>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="10"
                    Orientation="Horizontal">
            <Button Width="40" Height="40"
                    Padding="0"
                    Click="ButtonHelp_Click"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="帮助">
                <md:PackIcon Width="20" Height="20"
                             Foreground="{DynamicResource MaterialDesignBody}"
                             Kind="HelpCircleOutline" />
            </Button>
            <Button Width="40" Height="40"
                    Padding="0"
                    Click="ButtonAbout_Click"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="关于">
                <md:PackIcon Width="20" Height="20"
                             Foreground="{DynamicResource MaterialDesignBody}"
                             Kind="InformationOutline" />
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden" />
    </Grid>
</UserControl>
