JboxTransfer.WPF/Views/ListPage.xaml

<Page x:Class="JboxTransfer.Views.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JboxTransfer.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:JboxTransfer.Converters"
      Title="ListPage"
      d:Background="AliceBlue" d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:SyncTaskStateToPackIconConverter x:Key="SyncTaskStateToPackIconConverter" />
    </Page.Resources>

    <Grid>
        <TabControl HorizontalContentAlignment="Center" TabIndex="{Binding Index}">
            <TabItem Header="传输中">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                Margin="0,16,0,0"
                                Orientation="Horizontal">
                        <Button Margin="16,0,0,0"
                                Content="全部开始"
                                Click="ButtonStart_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        <Button Margin="8,0,0,0"
                                Content="全部暂停"
                                Click="ButtonPause_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        <Button Margin="8,0,0,0"
                                Content="全部取消"
                                Click="ButtonCancel_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>
                    <ListBox Margin="0,8,0,0"
                             Grid.Row="1"
                             HorizontalContentAlignment="Stretch"
                             SelectionMode="Single"
                             ItemsSource="{Binding ListCurrent}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="32" Height="32"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="16,0,0,0"
                                           Source="{Binding Icon}" />
                                    <StackPanel VerticalAlignment="Center"
                                                Margin="10,0,0,0"
                                                Grid.Column="1"
                                                Orientation="Vertical">
                                        <TextBlock Text="{Binding FileName}" />
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding ParentPath}" />
                                    </StackPanel>
                                    <StackPanel Width="200"
                                                VerticalAlignment="Center"
                                                Margin="0,0,16,0"
                                                Grid.Column="2"
                                                Orientation="Vertical">
                                        <ProgressBar Height="12"
                                                     materialDesign:TransitionAssist.DisableTransitions="True"
                                                     Minimum="0" Maximum="1"
                                                     Value="{Binding Progress}" />
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding ProgressStr}" />
                                    </StackPanel>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Column="3"
                                            Command="{Binding ToggleCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                                        <materialDesign:PackIcon Kind="{Binding State, Converter={StaticResource SyncTaskStateToPackIconConverter}}" />
                                    </Button>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Column="4"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                    <materialDesign:PopupBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Grid.Column="5" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="待传输">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                Margin="0,16,0,0"
                                Orientation="Horizontal">
                        <Button Margin="16,0,0,0"
                                Content="刷新"
                                Click="ButtonRefreshPending_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>
                    <ListBox Margin="0,8,0,0"
                             Grid.Row="1"
                             HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding ListPending}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="32" Height="32"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="16,0,0,0"
                                           Source="{Binding Icon}" />
                                    <StackPanel VerticalAlignment="Center"
                                                Margin="10,0,0,0"
                                                Grid.Column="1"
                                                Orientation="Vertical">
                                        <TextBlock Text="{Binding FileName}" />
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding ParentPath}" />
                                    </StackPanel>
                                    <StackPanel Width="200"
                                                VerticalAlignment="Center"
                                                Grid.Column="2"
                                                Orientation="Vertical">
                                        <ProgressBar Height="12"
                                                     materialDesign:TransitionAssist.DisableTransitions="True"
                                                     Minimum="0" Maximum="1"
                                                     Value="{Binding Progress}" />
                                        <TextBlock Margin="0,2,0,0"
                                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                   Text="{Binding ProgressStr}" />
                                    </StackPanel>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Column="4"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                    <materialDesign:PopupBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Grid.Column="5" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="已完成">
                <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding ListCompleted}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Width="32" Height="32"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="16,0,0,0"
                                       Source="{Binding Icon}" />
                                <StackPanel VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            Grid.Column="1"
                                            Orientation="Vertical">
                                    <TextBlock Text="{Binding FileName}" />
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding ParentPath}" />
                                </StackPanel>
                                <StackPanel Width="200"
                                            VerticalAlignment="Center"
                                            Grid.Column="2"
                                            Orientation="Vertical">
                                    <ProgressBar Height="12"
                                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                                 Minimum="0" Maximum="1"
                                                 Value="{Binding Progress}" />
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding ProgressStr}" />
                                </StackPanel>
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Grid.Column="3"
                                        ToolTip="在 jBox 中打开"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <materialDesign:PackIcon Kind="OpenInBrowser" />
                                </Button>
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Grid.Column="4"
                                        ToolTip="在 新云盘 中打开"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <materialDesign:PackIcon Kind="OpenInBrowser" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="已停止">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                Margin="0,16,0,0"
                                Orientation="Horizontal">
                        <Button Margin="16,0,0,0"
                                Content="全部重试（保留进度）"
                                Click="ButtonErrorRestart1_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        <Button Margin="8,0,0,0"
                                Content="全部重试（从头开始）"
                                Click="ButtonErrorRestart2_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        <Button Margin="8,0,0,0"
                                Content="全部取消"
                                Click="ButtonErrorCancel_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>
                    <ListBox Margin="0,8,0,0"
                             Grid.Row="1"
                             HorizontalContentAlignment="Stretch"
                             SelectionMode="Single"
                             ItemsSource="{Binding ListError}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="32" Height="32"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="16,0,0,0"
                                           Source="{Binding Icon}" />
                                    <StackPanel VerticalAlignment="Center"
                                                Margin="10,0,0,0"
                                                Grid.Column="1"
                                                Orientation="Vertical">
                                        <TextBlock Text="{Binding FileName}" />
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding ParentPath}" />
                                    </StackPanel>
                                    <StackPanel MinWidth="200"
                                                VerticalAlignment="Center"
                                                Margin="16,8,16,8"
                                                Grid.Column="2"
                                                Orientation="Vertical">
                                        <TextBlock TextWrapping="Wrap"
                                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                   Text="{Binding ProgressStr}" />
                                    </StackPanel>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Column="3"
                                            ToolTip="从头开始重试"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                                        <materialDesign:PackIcon Kind="Refresh" />
                                    </Button>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Column="4"
                                            ToolTip="保留进度重试"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                                        <materialDesign:PackIcon Kind="Play" />
                                    </Button>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Column="5"
                                            ToolTip="取消"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                    <materialDesign:PopupBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Grid.Column="6" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
