JboxTransfer.WPF/Views/ListPage.xaml

<Page x:Class="JboxTransfer.Views.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JboxTransfer.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:JboxTransfer.Converters"
      Title="ListPage"
      Foreground="{DynamicResource MaterialDesignBody}"
      d:Background="AliceBlue" d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:SyncTaskStateToPackIconConverter x:Key="SyncTaskStateToPackIconConverter" />
    </Page.Resources>

    <Grid>
        <TabControl HorizontalContentAlignment="Center" TabIndex="{Binding Index}">
            <TabItem Header="传输中">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                Margin="0,16,0,0"
                                Orientation="Horizontal">
                        <Button Margin="16,0,0,0"
                                Content="全部开始"
                                Click="ButtonStart_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        <Button Margin="8,0,0,0"
                                Content="全部暂停"
                                Click="ButtonPause_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        <Button Margin="8,0,0,0"
                                Content="全部取消"
                                Click="ButtonCancel_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>
                    <ListBox Margin="0,8,0,0"
                             Grid.Row="1"
                             HorizontalContentAlignment="Stretch"
                             ItemContainerStyle="{StaticResource MyListBoxItem}"
                             SelectionMode="Single"
                             ItemsSource="{Binding ListCurrent}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="32" Height="32"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="16,0,0,0"
                                           Source="{Binding Icon}" />
                                    <StackPanel VerticalAlignment="Center"
                                                Margin="10,0,0,0"
                                                Grid.Column="1"
                                                Orientation="Vertical">
                                        <TextBlock Text="{Binding FileName}" ToolTip="{Binding FileName}" />
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                   Text="{Binding ParentPath}"
                                                   ToolTip="{Binding ParentPath}" />
                                    </StackPanel>
                                    <StackPanel Width="210"
                                                VerticalAlignment="Center"
                                                Margin="8,0,16,0"
                                                Grid.Column="2"
                                                Orientation="Vertical">
                                        <ProgressBar Height="12"
                                                     materialDesign:TransitionAssist.DisableTransitions="True"
                                                     Minimum="0" Maximum="1"
                                                     Value="{Binding Progress}" />
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                   Text="{Binding ProgressStr}"
                                                   ToolTip="{Binding ProgressTextTooltip}" />
                                    </StackPanel>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Column="3"
                                            Command="{Binding ToggleACommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                                        <materialDesign:PackIcon Kind="{Binding State, Converter={StaticResource SyncTaskStateToPackIconConverter}}" />
                                    </Button>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Column="4"
                                            Command="{Binding CancelACommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                    <materialDesign:PopupBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Grid.Column="5">
                                        <StackPanel Orientation="Vertical">
                                            <Button Content="在 jbox 中打开"
                                                    Command="{Binding OpenInJboxCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}" />
                                            <Button Content="在 新云盘 中打开"
                                                    Command="{Binding OpenInTboxCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}" />
                                            <Button Content="复制完整路径"
                                                    Command="{Binding CopyPathCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="已完成">
                <ListBox HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding ListCompleted}"
                         ItemContainerStyle="{StaticResource MyListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Width="32" Height="32"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="16,0,0,0"
                                       Source="{Binding Icon}" />
                                <StackPanel VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            Grid.Column="1"
                                            Orientation="Vertical">
                                    <TextBlock Text="{Binding FileName}" ToolTip="{Binding FileName}" />
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}"
                                               Text="{Binding ParentPath}"
                                               ToolTip="{Binding ParentPath}" />
                                </StackPanel>
                                <StackPanel Width="210"
                                            VerticalAlignment="Center"
                                            Grid.Column="2"
                                            Orientation="Vertical">
                                    <ProgressBar Height="12"
                                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                                 Minimum="0" Maximum="1"
                                                 Value="{Binding Progress}" />
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding ProgressStr}" />
                                </StackPanel>
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Grid.Column="3"
                                        Command="{Binding OpenInJboxCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="在 jbox 中打开"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <Image Width="28" Height="28"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Source="{StaticResource jbox_newDrawingImage}" />
                                </Button>
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Grid.Column="4"
                                        Command="{Binding OpenInTboxCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="在 新云盘 中打开"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <Image Width="28" Height="28"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Source="{StaticResource tboxDrawingImage}" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:Badged Badge="{Binding ErrorNum}"
                                           FontWeight="Normal"
                                           BadgeBackground="{DynamicResource PrimaryHueDarkBrush}"
                                           BadgeForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <TextBlock Text="  已停止  " FontSize="14" />
                    </materialDesign:Badged>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                Margin="0,16,0,0"
                                Orientation="Horizontal">
                        <Button Margin="16,0,0,0"
                                Content="全部重试（保留进度）"
                                Click="ButtonErrorRestart1_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        <Button Margin="8,0,0,0"
                                Content="全部重试（从头开始）"
                                Click="ButtonErrorRestart2_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        <Button Margin="8,0,0,0"
                                Content="全部取消"
                                Click="ButtonErrorCancel_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>
                    <ListBox Margin="0,8,0,0"
                             Grid.Row="1"
                             HorizontalContentAlignment="Stretch"
                             SelectionMode="Single"
                             ItemContainerStyle="{StaticResource MyListBoxItem}"
                             ItemsSource="{Binding ListError}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="32" Height="32"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="16,0,0,0"
                                           Source="{Binding Icon}" />
                                    <StackPanel MinWidth="120" MaxWidth="200"
                                                VerticalAlignment="Center"
                                                Margin="10,0,0,0"
                                                Grid.Column="1"
                                                Orientation="Vertical">
                                        <TextBlock Text="{Binding FileName}" />
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding ParentPath}" />
                                    </StackPanel>
                                    <StackPanel MinWidth="210"
                                                VerticalAlignment="Center"
                                                Margin="16,8,16,8"
                                                Grid.Column="2"
                                                Orientation="Vertical">
                                        <TextBlock TextWrapping="Wrap"
                                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                   Text="{Binding ProgressStr}" />
                                    </StackPanel>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Column="3"
                                            Command="{Binding RetryFromBeginCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="从头开始重试"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                                        <materialDesign:PackIcon Kind="Refresh" />
                                    </Button>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Column="4"
                                            Command="{Binding RetryCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="保留进度重试"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                                        <materialDesign:PackIcon Kind="Play" />
                                    </Button>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Grid.Column="5"
                                            Command="{Binding CancelCCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="取消"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                    <materialDesign:PopupBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Grid.Column="6">
                                        <StackPanel Orientation="Vertical">
                                            <Button Content="在 jbox 中打开"
                                                    Command="{Binding OpenInJboxCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}" />
                                            <Button Content="在 新云盘 中打开"
                                                    Command="{Binding OpenInTboxCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}" />
                                            <Button Content="复制完整路径"
                                                    Command="{Binding CopyPathCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
