JboxTransfer.WPF/Views/SettingsPage.xaml

<Page x:Class="JboxTransfer.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JboxTransfer.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="SettingsPage" Loaded="Page_Loaded"
      d:Background="AliceBlue" d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="400" MaxWidth="800"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <StackPanel Margin="16,16,16,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="4" Height="20"
                                VerticalAlignment="Center"
                                Background="{DynamicResource PrimaryHueMidBrush}" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="8,0,0,0"
                                   Text="传输"
                                   FontWeight="Bold"
                                   FontSize="20" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="4,16,4,0"
                                   Grid.Row="0" Grid.Column="0"
                                   Text="最大同时传输任务数"
                                   FontSize="14" />
                        <ComboBox MinWidth="60"
                                  HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Margin="4,16,4,0"
                                  Grid.Row="0" Grid.Column="1"
                                  FontSize="14" />
                    </Grid>
                </StackPanel>
                <StackPanel Margin="16,16,16,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="4" Height="20"
                                VerticalAlignment="Center"
                                Background="{DynamicResource PrimaryHueMidBrush}" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="8,0,0,0"
                                   Text="存储"
                                   FontWeight="Bold"
                                   FontSize="20" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="4,16,4,0"
                                    Grid.Row="0" Grid.Column="0"
                                    Orientation="Vertical">
                            <TextBlock Text="程序存储" FontSize="14" />
                            <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       Text="C:\"
                                       FontSize="12" />
                        </StackPanel>
                        <Button MinWidth="60"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="4,16,4,0" Padding="2,2"
                                Grid.Row="0" Grid.Column="1"
                                Content="在资源管理器中打开"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                FontSize="14" />
                    </Grid>
                </StackPanel>
                <StackPanel Margin="16,16,16,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="4" Height="20"
                                VerticalAlignment="Center"
                                Background="{DynamicResource PrimaryHueMidBrush}" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="8,0,0,0"
                                   Text="主题"
                                   FontWeight="Bold"
                                   FontSize="20" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="4,16,4,0"
                                   Grid.Row="0" Grid.Column="0"
                                   Text="明暗模式"
                                   FontSize="14" />
                        <ComboBox MinWidth="100"
                                  HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Margin="4,16,4,0"
                                  Grid.Row="0" Grid.Column="1"
                                  FontSize="14" />
                        <ItemsControl Margin="4,16,4,0"
                                      Grid.Row="1" Grid.ColumnSpan="2"
                                      ItemsSource="{Binding ThemeColors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="22" Cursor="Hand"
                                            Margin="2"
                                            CornerRadius="1">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ChangeHueCommand}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}" />
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="14" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
