JboxTransfer.WPF/Views/StartPage.xaml

<Page x:Class="JboxTransfer.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JboxTransfer.Views"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:JboxTransfer.Converters"
      Title="StartPage"
      Foreground="{DynamicResource MaterialDesignBody}"
      d:Background="AliceBlue" d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:RevBoolToVisibilityConverter x:Key="RevBoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid d:Visibility="Collapsed" Visibility="{Binding IsProgressShow, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressBar Width="200" Height="200"
                         Foreground="{DynamicResource PrimaryHueMidBrush}"
                         IsIndeterminate="False"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Minimum="0" Maximum="1"
                         RenderTransformOrigin="0.5,0.5"
                         Value="0.1">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
        <Grid Visibility="{Binding IsProgressShow, Converter={StaticResource RevBoolToVisibilityConverter}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0,0,0,24"
                           Grid.ColumnSpan="3"
                           Text="请选择转移方式"
                           FontWeight="Black"
                           FontSize="24" />
                <Button Width="140" Height="140"
                        Padding="10"
                        Grid.Row="1" Grid.Column="0"
                        BorderThickness="2" Click="ButtonFull_Click"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon Width="48" Height="48"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Kind="CloudArrowRightOutline" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0,4,0,0"
                                   Text="一键转移"
                                   FontWeight="Black"
                                   FontSize="24" />
                    </StackPanel>
                </Button>
                <Button Width="140" Height="140"
                        Padding="10"
                        Grid.Row="1" Grid.Column="2"
                        BorderThickness="2" Click="ButtonIncre_Click"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon Width="48" Height="48"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Kind="FilePlusOutline" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0,4,0,0"
                                   Text="增量转移"
                                   FontWeight="Black"
                                   FontSize="24" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
