JboxTransfer.WPF/Views/Dialogs/SelectJboxItemDialog.xaml

<UserControl x:Class="JboxTransfer.Views.Dialogs.SelectJboxItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JboxTransfer.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:JboxTransfer.Converters"
             Height="400" MinWidth="400"
             MinHeight="400" MaxWidth="600"
             d:Background="AliceBlue" d:DesignHeight="400"
             d:DesignWidth="400" Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:RevBoolToVisibilityConverter x:Key="RevBoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
            <Button Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonBack_Click">
                <materialDesign:PackIcon Margin="10,0" Kind="ArrowBack" />
            </Button>
            <Button Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonHome_Click">
                <materialDesign:PackIcon Margin="10,0" Kind="HomeOutline" />
            </Button>
        </StackPanel>
        <ListBox Margin="10,10,10,0"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 SelectionMode="Single"
                 SelectionChanged="ListBox_SelectionChanged"
                 ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#01FFFFFF">
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding ItemDoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          CommandParameter="{Binding}"
                                          MouseAction="LeftDoubleClick" />
                            <!--<MouseBinding Command="{Binding ItemClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          CommandParameter="{Binding}"
                                          MouseAction="LeftClick" />-->
                        </Grid.InputBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="24" Height="24"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="{Binding Icon}" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="8,0,0,0"
                                   Grid.Column="1"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Margin="10,10,10,0"
                 Grid.Row="2"
                 Text="{Binding SelectedPath}" />
        <StackPanel HorizontalAlignment="Right"
                    Margin="10,10,10,10"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <Button Width="80"
                    Content="取消"
                    Click="ButtonCancel_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Width="80"
                    Margin="8,0,0,0"
                    Content="确定"
                    Click="ButtonOK_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Margin="10"
                   Grid.Row="3"
                   Text="*列表最多加载50项" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Row="1"
              d:Visibility="Collapsed"
              Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Message}" />
            <Button Margin="0,10,0,0" Content="重试" Click="ButtonRetry_Click"/>
        </Grid>

        <Grid Grid.Row="1"
              d:Visibility="Collapsed"
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border Background="{DynamicResource MaterialDesignBackground}" Opacity="0.5" />
            <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Padding="4"
                                 UniformCornerRadius="14">
                <ProgressBar Width="24" Height="24"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="50" />
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
